# BiblioFetch

./: README.md  createDb.sql
ArchitectureScheme/: 2-BiblioFetch.puml  3-BiblioFetch.puml
BiblioFetch/: BiblioFetch.csproj  BiblioFetch.sln  Program.cs
BiblioFetch.AppSettings/: AppSettings.cs  BiblioFetch.AppSettings.csproj  appsettings.json
BiblioFetch.Configurations/: AppSettings.cs  BiblioFetch.Configurations.csproj
BiblioFetch.DataAccess/: BiblioFetch.DataAccess.csproj  BiblioFetchContext.cs
BiblioFetch.DataAccess/Contract/: IBiblioFetchContext.cs
BiblioFetch.DataReader/: BiblioFetch.DataReader.csproj  FileReader.cs
BiblioFetch.DataReader/Contract/: IDataReader.cs
BiblioFetch.DataReaderUnitTest/: BiblioFetch.FileReaderUnitTest.csproj  FileReaderTests.cs
BiblioFetch.DataWriter/: BiblioFetch.DataWriter.csproj  FileWriter.cs
BiblioFetch.DataWriter/Contract/: IDataWriter.cs
BiblioFetch.Enum/: EFromServer.cs
BiblioFetch.FileWriterServices/: BiblioFetch.FileWriterServices.csproj  FileWriter.cs
BiblioFetch.FileWriterUnitTests/: BiblioFetch.FileWriterUnitTests.csproj  FileWriterTests.cs
BiblioFetch.HttpServices/: BiblioFetch.HttpServices.csproj  HttpServices.cs
BiblioFetch.HttpServicesUnitTests/: BiblioFetch.HttpServicesUnitTests.csproj  FetchFromServerUnitTests.cs
BiblioFetch.Layout/: Menus.cs  Pages.cs
BiblioFetch.Models/: BiblioFetch.Models.csproj  BookModel.cs
BiblioFetch.Repository/: BiblioFetch.Repository.csproj  BookRepository.cs
BiblioFetch.Repository/Base/: ReadWriteRepository.cs
BiblioFetch.Repository/Base/Contract/: IReadWriteRepository.cs
BiblioFetch.Repository/Contract/: IBookRepository.cs
BiblioFetch.ServicesApi/: BiblioFetch.ServicesApi.csproj  ConfigurationHandler.cs  DIHandler.cs  ServicesApi.cs
BiblioFetch.ServicesExceptions/: FetchFromServerException.cs  GetByIsbnException.cs  SaveNoTrackException.cs
BiblioFetch.Transport/: BookServerTransport.cs
BiblioFetch.UIExceptions/: DataReaderException.cs
BiblioFetch.UIFileReaderServices/: FileReader.cs
BiblioFetch.UIProcessor/: BiblioFetch.UIProcessor.csproj  DIHandler.cs  UI.cs  UIProcessor.cs
FileWriterServices/: Class1.cs
HttpServices/: Class1.cs
