<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblioFetch.DataReader\BiblioFetch.DataReader.csproj" />
    <ProjectReference Include="..\BiblioFetch.Layout\BiblioFetch.Layout.csproj" />
    <ProjectReference Include="..\BiblioFetch.ServicesApi\BiblioFetch.ServicesApi.csproj" />
  </ItemGroup>

</Project>
