<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblioFetch.HttpServices\BiblioFetch.HttpServices.csproj" />
    <ProjectReference Include="..\BiblioFetch.Models\BiblioFetch.Models.csproj" />
    <ProjectReference Include="..\BiblioFetch.Repository\BiblioFetch.Repository.csproj" />
  </ItemGroup>

</Project>
